<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="From Zero to One">
        <link rel="shortcut icon" href="http://p1.qhimg.com/t011f9e05890e3df463.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Jiarui Zhang" href="/atom.xml">
        <title>Hello World | Jerry&#39;s Blog</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="http://p1.qhimg.com/t011f9e05890e3df463.png" alt="Jerry's Blog" /></a>
            <h1><a href="/">Jiarui Zhang</a></h1>
            <p>A Personal Blog</p>
            <div id="follow-icons">
          <a href="http://github.com/jiarui-zhang"><i class="fa fa-github-square fa-2x"></i></a>
              <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  April 19, 2017
  

  <h1 class="post-title">Hello World</h1>
  <section class="post-content article-entry">
    <p>Hi! Welcome to my official Blog at Hexo!<br>Today, I’ll be trying to apply a postgraduate program in UK.<br>So, you may find the whole record of my Applying Life!<br>And I’ll also post some python related articles~<br>P.S. Really love Markdown.</p>
<p>And here comes the first article, a reply on the forum.</p>
<ol>
<li>I do have a new sense about applying a postgraduate program overseas. At the very beginning, I tried so hard digging all the requirements for admission, such as GPA, IELTS, GMAT etc.. And the first two steps(It’s a pity I only got time to finish the first two, due to IELTS test coming up this Sat. and internship work.) enlightened me that there exists something cannot be examined quantitively. My grade is a vital component in my application, but no all.<br>And taking my postgraduate program overseas is not like competing with all the applicants with scoring ability, but to show the school that I AM QUALIFIED. And here goes another question: What is the standard of QUALIFIED? I’m not sure at this very moment, however, I’ll update HERE once the idea bumps up(too many DDLs crowding recently).</li>
<li>Why do I have to take postgraduate programs overseas? The answer is obvious: for future career development. It’s a must-do to have a Master degree if you want to go further and get paid better. I’m trying to apply a Marketing related program, mostly because of the internship at HTC Vive. The first day I reported to my director, I got my hands dirty on dealing with orders flying from all over the country. I feel so lucky to have the opportunity to be the member of China Sales Team.<br>One of my strengths is the ability to learn something new, but it also leads to my worst weakness: NEVER DIG DEEP. So how to maximize the utility of this life I got 22 years ago? Dealing with different people on different things by different rules in different fields. That’s something keeps me curious enough to breathe.<br>And Marketing is related to the major, Public Finance, I am studying. They all want to predict the human behavior and take advantage of their prediction(mostly guess). I’m so addicted to this as well.<br>In the last, when I looked back on what I’d done during the two and half years in college, I suddenly found myself winning awards related to BUSINESS(which kept me BUSY). These can be used as supporting materials, of course, to get a better chance get myself admitted. However, aren’t they indicating that’s what I like and am good at?</li>
</ol>
<p>Jerry<br>April.19</p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Jiarui Zhang</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2017/04/19/hello-world/">
        ← prev <!--Hello World-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2017/04/21/Why I am qualified for The University of Manchester/">
        <!----> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2017 Jiarui Zhang. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


