<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="From Zero to One">
        <link rel="shortcut icon" href="http://p1.qhimg.com/t011f9e05890e3df463.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Jiarui Zhang" href="/atom.xml">
        <title>Why I am qualified for Manchester | Jerry&#39;s Blog</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="http://p1.qhimg.com/t011f9e05890e3df463.png" alt="Jerry's Blog" /></a>
            <h1><a href="/">Jiarui Zhang</a></h1>
            <p>A Personal Blog</p>
            <div id="follow-icons">
          <a href="http://github.com/jiarui-zhang"><i class="fa fa-github-square fa-2x"></i></a>
              <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  April 21, 2017
  

  <h1 class="post-title">Why I am qualified for Manchester</h1>
  <section class="post-content article-entry">
    <p>This self-proving process is painstaking <em>(which means this will be updated occasionally)</em>.</p>
<p>From my point of view, there are three reletively independent parts for a qualification, which in short is TEA.</p>
<ol>
<li>Ticket</li>
</ol>
<p>The first thing for me is to give the addmissions officers a strong reason to click open my CV and resume. The basic supporting material is the ticket to next step. GPA, IELTS or iBT, recommendation letters and a related academic background. After ticking the requirment spreadsheet, luckily, I think I’ve got it right. However, a ticket is not a guarantee.</p>
<ol>
<li>Engagement</li>
</ol>
<p>“You never know if you’ll fit in the university until you really study here.” That’s what Professor Simons told me, when I attended the Cambridge Academic Development Seminar two years ago.</p>
<p>Frankly speaking, I’ve never been to Manchester, and unfortunately, I was a big fan of Chelsea F.C.. But I do know that Manchester is the second-most poplulous urban area. Bingo! Apart from London, this must be the best place for a Business School student. </p>
<p>“Why do a business postgraduate program? “ ,asked myself. I believe this is an important question held by the admissions officers as well. I’d say this internship I am doing now, at HTC Vive China Sales Team, firmed my decision. I never thought I would so enjoy working at a high-tech company. Selling my favorite product is what I’d love to do. As you know from my self-introduction, I am a gamer and an Apple fan, so I’m considering working for Blizzard, Apple or back to HTC Vive. </p>
<p>With a clear goal and related experience, I’m sure I can persuade Manchester that I’m worth it.</p>
<ol>
<li>Alumni</li>
</ol>
<p>There’s one more thing I’d like to consider, which is after graduation affairs. By thinking of thiese, I can show Manchester that I’m confident enough to get enrolled. And under the guidance of a specific goal, I will make a contribution to this entity. As my supervisor told me on my first day: you need to keep a clear mind about you contirbution before you ask for resources from the organization.</p>
<p>Jerry</p>
<p>04.21</p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Jiarui Zhang</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2017/04/19/The First Step of Hexo/">
        ← prev <!--The First Step of Hexo-->
    </a>
    
    <span class="page-number">•</span>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2017 Jiarui Zhang. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


